# gyqwork

./: GyqTestJs.jsp  README.md  js笔记.txt  笔记.txt
SSHdemo/gyqSSHdemo/: .classpath  .project  test.sh  说明.txt~
SSHdemo/gyqSSHdemo/src/gyq/ssh/project/: SSHConnectAndSendCommand.java  SSHExecShFile.java
SSHdemo/gyqSSHdemo2/: copyMsgToFile.sh  netuse.bat  test.sh~
SSHdemo/gyqSSHdemo2/src/gyq/ssh/project/: SSHTransferFile.java
SynPersonToMysql/: .classpath  .project  SynPersonToHdwiki.bat
SynPersonToMysql/src/: properties.conf
SynPersonToMysql/src/com/hdwiki/: Account.java  DatabaseConnection.java  HdwikiInit.java  HdwikiUpdate.java
TestAnt/: build.xml  project.properties  说明.txt
TestAnt/src/com/gyq/project/: Hello.java
TestMydatis/src/org/mybatis/gyq/: TestBlog.java
ajaxtest/: testajax.jsp  testajax2.jsp
checkRecordJob/: .classpath  checkRecord.bat  netuse.bat  说明.txt
checkRecordJob/.svn/: entries
checkRecordJob/.svn/text-base/: .project.svn-base
checkRecordJob/conf/.svn/: entries
checkRecordJob/conf/.svn/text-base/: config.properties.svn-base
checkRecordJob/lib/.svn/: entries
checkRecordJob/log/.svn/: entries
checkRecordJob/src/.svn/: entries
checkRecordJob/src/com/.svn/: entries
checkRecordJob/src/com/boss/.svn/: entries
checkRecordJob/src/com/boss/database/.svn/: entries
checkRecordJob/src/com/job/: CheckRecordTask.java
checkRecordJob/src/com/job/.svn/: entries
checkRecordJob/src/com/job/.svn/text-base/: CheckRecordJob.java.svn-base  CheckRecordTask.java.svn-base
checkRecordJob/src/com/util/: CheckRecordData.java  Config.java  SendEmail.java
checkRecordJob/src/com/util/.svn/: entries
checkRecordJob/src/com/util/.svn/text-base/: CheckRecordFile.java.svn-base  TimeDiff.java.svn-base
ejbdemo/testejbInterceptor/src/com/gyq/demo/: SayRemoteDao.java  SayRemoteDaoBean.java  SayRemoteIntercepters.java
ejbdemo/testejbInterceptor/web/: SayWeb2.jsp  testRemoteejbclient.war
ejbdemo/testejbInterceptor/web/WEB-INF/: web.xml
ejbdemo/testejb_lifycycle/src/com/gyq/demo/: SayRemoteDao.java  SayRemoteDaoBean.java
ejbdemo/testejb_lifycycle/web/: SayWeb2.jsp  testRemoteejbclient.war
ejbdemo/testejb依赖注入/: .classpath  .project
ejbdemo/testejb依赖注入/src/com/gyq/demo/: SayRemoteDao.java  SayRemoteDaoBean.java  WelcomDao.java  WelcomDaoBean.java
ejbdemo/testejb依赖注入/web/: SayWeb2.jsp  testRemoteejbclient.war
gyqJavaUseDll/: .project
gyqJavaUseDll/jni/: HelloWorldImp.cpp  TestJniImp.cpp  jni_HelloWorld.h  jni_TestJni.h
gyqJavaUseDll/src/gyq/project/: Test.java
gyqJavaUseDll/src/jni/: HelloWorld.java  TestJni.java
mybatisdemo/TestMybatis1/: 说明.txt
mybatisdemo/TestMybatis1/src/org/mybatis/gyq/: Menu.java  mybatis-config.xml
mybatisdemo/TestMybatis2/: .classpath
mybatisdemo/TestMybatis2/src/org/mybatis/gyq/: Person.java  Recruit.java  TestBlog.java  mybatis-config.xml
mybatisdemo/TestMydatis3/: .project
mybatisdemo/TestMydatis3/src/org/mybatis/gyq/: Department.java  Menu.java  MenuMapper.xml  Person.java  TestBlog.java  mybatis-config.xml
parserdemo/: ParserContent.jsp  ParserHtmlContent.java  inputHtmlContent.jsp
parserdemo/HttpParserTest/: .classpath  .project
parserdemo/HttpParserTest/page/: index.html
parserdemo/HttpParserTest/src/test/: Test.java  ZhilianHtmlParser.java
redisdemo/: 笔记.txt~
redisdemo/redis服务器（主从）/redis-2.6.17/: redis.conf  sentinel.conf
redisdemo/redis服务器（主从）/redis-slaver/: redis.conf  sentinel.conf
redisdemo/testRedis0/: .classpath
redisdemo/testRedis1/: .classpath  .project
rmitest/: .project
rmitest/src/rmi/model/: Account.java  AccountImpl.java
rmitest/src/rmi/rmiClient/: Client.java
rmitest/src/rmi/rmiService/: Service.java
rmitest/src/rmi/service/: PersonService.java  PersonServiceImpl.java
testLucene/: .classpath  pom.xml  说明.txt
testLucene/\home\luceneIndex/: segments
testLucene/src/main/java/test1/: HelloWorld.java
testLucene/src/main/java/testlucene/: TxtFileIndexer.java  TxtFileSearcher.java
笔记/: Openfire服务端源代码开发配置指南.doc  bookmarks.html  ejb笔记.txt  ejb笔记.txt~  hdwiki笔记.doc  hylafax+asterisk+iaxmodem传真.doc  hylafax+asterisk传真.txt~  jni（java调用C）笔记.txt  jni（java调用C）笔记.txt~  js笔记.txt  js笔记.txt~  linux下git笔记.txt  linux下安装jdk.txt  linux下安装jdk.txt~  nginx笔记.txt  nginx笔记.txt~  redis笔记.doc  redis笔记.txt  redis笔记.txt~  rmi笔记.txt  rmi笔记.txt~  浏览器兼容问题集.txt  浏览器兼容问题集.txt~  设置共享文件夹笔记.txt  设置共享文件夹笔记.txt~  资源推荐.txt  资源推荐.txt~
(+11 files in other folders)
