boss_url=jdbc:sqlserver://192.168.0.0:1433;databaseName=databasename
boss_username=username
boss_passwd=passwd
mysql_url=jdbc:mysql://192.168.0.0:3306/databasename?characterEncoding=UTF-8
mysql_username=username
mysql_passwd=passwd